KAFKA_CLIENT_ID=chatbot_microservice
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=telegram_chat_messages
KAFKA_CONSUMER_GROUP=chatbot_consumers
TELEGRAM_BOT_TOKEN=!TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=!TELEGRAM_BOT_TOKEN